m255
K3
13
cModel Technology
Z0 dC:\Users\xinyuan\Desktop\alarm_part2\simulation
T_opt
VHz^debZY1KBWQ17cXEA7R1
04 7 4 work lab2_tb fast 0
=1-000e9a01ee30-645e6b34-19-4f80
o-quiet +acc -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
valarm
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I<n3n4<=K8K1OP?G>l=B4J0
VZKYWO9NK=ELS1AHULPA_>2
S1
Z2 dC:\Users\xinyuan\Desktop\alarm_part2\simulation
Z3 w1682781776
8../rtl/alarm.sv
F../rtl/alarm.sv
L0 4
Z4 OE;L;10.1a;51
r1
31
Z5 !s108 1683909427.710000
Z6 !s107 ../rtl/struct_diag.sv|../rtl/posedge_pulse.sv|../rtl/negedge_pulse.sv|../rtl/lcd_int3.sv|../rtl/ct_mod_N.sv|../rtl/alarm_clock_controller.sv|../rtl/alarm.sv|
Z7 !s90 ../rtl/alarm.sv|../rtl/alarm_clock_controller.sv|../rtl/ct_mod_N.sv|../rtl/lcd_int3.sv|../rtl/negedge_pulse.sv|../rtl/posedge_pulse.sv|../rtl/struct_diag.sv|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 _U8JIP<JiP40WBN^mfTIo0
!s105 alarm_sv_unit
!i10b 1
!s85 0
valarm_clock_controller
R1
I<<L4BJ?:S[YAzk5Bb8g[n1
V_m46IF46TPdZlTef6_W8I1
S1
R2
w1683904614
8../rtl/alarm_clock_controller.sv
F../rtl/alarm_clock_controller.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 b:lGCWHO4kPbjJWY3jWmD3
!s105 alarm_clock_controller_sv_unit
!i10b 1
!s85 0
vct_mod_N
R1
IQa>U[N?_eD10KGJ_j:_d22
VdCKaWa10MAEV:lGZWQ?AP3
S1
R2
R3
8../rtl/ct_mod_N.sv
F../rtl/ct_mod_N.sv
L0 4
R4
r1
31
R5
R6
R7
R8
nct_mod_@n
!s100 ``JifG:hc[0NXoi3MDX=O3
!s105 ct_mod_N_sv_unit
!i10b 1
!s85 0
Xlab2_2_tb_sv_unit
R1
V1nzo@7PdfDWi>HH8e1i9:3
r1
31
I1nzo@7PdfDWi>HH8e1i9:3
S1
R2
Z9 w1683909424
Z10 8../testbench/lab2_2_tb.sv
Z11 F../testbench/lab2_2_tb.sv
L0 6
R4
Z12 !s108 1683909427.807000
Z13 !s107 ../testbench/lab2_2_tb.sv|
Z14 !s90 ../testbench/lab2_2_tb.sv|
R8
!s85 0
!i10b 1
!s100 BBE=e;ZM:AB:z>ljE=>FJ3
!i103 1
vlab2_tb
R1
DXx4 work 17 lab2_2_tb_sv_unit 0 22 1nzo@7PdfDWi>HH8e1i9:3
V[ECgV8C?LM3CfGSeMDWiJ2
r1
31
IP?kBOh:NW=>f7d_0Q7VfE0
S1
R2
R9
R10
R11
L0 106
R4
R12
R13
R14
R8
!s85 0
!i10b 1
!s100 LQUi??5>_gDRWcL9E@OaF0
!s105 lab2_2_tb_sv_unit
Xlab2_tb_file_sv_unit
R1
Vzf[j1^835fRmT0Xmg4M5S0
r1
31
Izf[j1^835fRmT0Xmg4M5S0
S1
R2
w1683908999
8../testbench/lab2_tb_file.sv
F../testbench/lab2_tb_file.sv
L0 7
R4
R8
!s108 1683909005.740000
!s107 ../testbench/lab2_tb_file.sv|
!s90 ../testbench/lab2_tb_file.sv|
!s100 ?`:In^6iY``=^e[7ciF0V2
!s85 0
!i10b 1
!i103 1
vlcd_int
R1
IP3J`gEGzgESReol4M[CQh1
Vhh`UC1>Ck76fSaLc_XU8z2
S1
R2
R3
8../rtl/lcd_int3.sv
F../rtl/lcd_int3.sv
L0 3
R4
r1
31
R5
R6
R7
R8
!s100 ]?`DfPJC>`gSRDmgFQga;3
!s105 lcd_int3_sv_unit
!i10b 1
!s85 0
vnegedge_pulse
R1
Ig3eINVbK2nV<Z>NC^l`W;1
VV9aRRe:H7@zZime7jO_6P3
S1
R2
w1683897029
8../rtl/negedge_pulse.sv
F../rtl/negedge_pulse.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 b9FbcY7JRZUZTS?A03>]W1
!s105 negedge_pulse_sv_unit
!i10b 1
!s85 0
vposedge_pulse
R1
IiL7K9EC^iaG0]1_SOJ4ch0
Vf]=LK_KoZl;5IFNgBd2]R2
S1
R2
w1683898194
8../rtl/posedge_pulse.sv
F../rtl/posedge_pulse.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 LS]z:;5R;ngG:4E6IB?D=0
!s105 posedge_pulse_sv_unit
!i10b 1
!s85 0
vstruct_diag
R1
IK@GgH`MRTg6CzCKk8V9Ah2
V7AN@V:[jSk;ZHJQ`NOB]<0
S1
R2
w1683908617
8../rtl/struct_diag.sv
F../rtl/struct_diag.sv
L0 4
R4
r1
31
R5
R6
R7
R8
!s100 cSo=KZzL_zNz2105S2DfD0
!s105 struct_diag_sv_unit
!i10b 1
!s85 0
