m255
K3
13
cModel Technology
Z0 dC:\Users\xinyuan\Desktop\alarm_part1\simulation
T_opt1
V^C_Qi9=TihJX_OhLfANoN1
04 7 4 work lab2_tb fast 0
=1-000e9a01ee30-645e672d-1c3-2b80
o-quiet +acc -auto_acc_if_foreign -work work
n@_opt1
OE;O;10.1a;51
valarm
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I<n3n4<=K8K1OP?G>l=B4J0
VZKYWO9NK=ELS1AHULPA_>2
S1
Z2 dC:\Users\xinyuan\Desktop\alarm_part1\simulation
Z3 w1682781776
8../rtl/alarm.sv
F../rtl/alarm.sv
L0 4
Z4 OE;L;10.1a;51
r1
31
Z5 !s108 1683908397.141000
Z6 !s107 ../rtl/struct_diag.sv|../rtl/posedge_pulse.sv|../rtl/negedge_pulse.sv|../rtl/lcd_int3.sv|../rtl/ct_mod_N.sv|../rtl/alarm_clock_controller.sv|../rtl/alarm.sv|
Z7 !s90 ../rtl/alarm.sv|../rtl/alarm_clock_controller.sv|../rtl/ct_mod_N.sv|../rtl/lcd_int3.sv|../rtl/negedge_pulse.sv|../rtl/posedge_pulse.sv|../rtl/struct_diag.sv|
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 _U8JIP<JiP40WBN^mfTIo0
!s105 alarm_sv_unit
!i10b 1
!s85 0
valarm_clock_controller
R1
INhZn]6De<YgWC36AAL?G50
V_m46IF46TPdZlTef6_W8I1
S1
R2
w1683900558
8../rtl/alarm_clock_controller.sv
F../rtl/alarm_clock_controller.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 KT5<kXcK8mz:RVOLTULik1
!s105 alarm_clock_controller_sv_unit
!i10b 1
!s85 0
vct_mod_N
R1
I5:<Lo5j6Z<K80lIdiOB4]1
VdCKaWa10MAEV:lGZWQ?AP3
S1
R2
R3
8../rtl/ct_mod_N.sv
F../rtl/ct_mod_N.sv
L0 4
R4
r1
31
R5
R6
R7
R8
nct_mod_@n
!s100 _DZHVj0iYCaQSY[]nP`jG1
!s105 ct_mod_N_sv_unit
!i10b 1
!s85 0
Xdisplay_tb_file_sv_unit
R1
IG8GdnZ0e0Ho:PjDhd>XK01
VG8GdnZ0e0Ho:PjDhd>XK01
S1
R2
w1683898095
8../testbench/display_tb_file.sv
F../testbench/display_tb_file.sv
L0 3
R4
r1
31
R8
!s100 z6>4?eff5ZEMc]o]9ON4c3
!s108 1683898198.440000
!s107 ../testbench/lab2_tb_file.sv|../testbench/display_tb_file.sv|
!s90 ../testbench/display_tb_file.sv|../testbench/lab2_tb_file.sv|
!i10b 1
!i103 1
!s85 0
vlab2_tb
R1
DXx4 work 20 lab2_tb_file_sv_unit 0 22 WzcX2iJL_H[ZA=adJegbB3
V>kGB5Qa@EXCGh1h5O1N`J0
r1
31
Imz`9ai1zY[iL_J2X`A4nK1
S1
R2
Z9 w1683908004
Z10 8../testbench/lab2_tb_file.sv
Z11 F../testbench/lab2_tb_file.sv
L0 139
R4
Z12 !s108 1683908397.245000
Z13 !s107 ../testbench/lab2_tb_file.sv|
Z14 !s90 ../testbench/lab2_tb_file.sv|
R8
!s100 AT3egR>Xdi3zKPmekTcA21
!s105 lab2_tb_file_sv_unit
!s85 0
!i10b 1
Xlab2_tb_file_sv_unit
R1
VWzcX2iJL_H[ZA=adJegbB3
r1
31
IWzcX2iJL_H[ZA=adJegbB3
S1
R2
R9
R10
R11
L0 5
R4
R12
R13
R14
R8
!s100 T]M@R;]Q;U1[N9kQ4N0GN3
!s85 0
!i10b 1
!i103 1
vlcd_int
R1
IIF21Oc:<>;O[CiW5AAD_W3
Vhh`UC1>Ck76fSaLc_XU8z2
S1
R2
w1683847013
8../rtl/lcd_int3.sv
F../rtl/lcd_int3.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 jQ4AQ6JGi2__5JN_lSj9z1
!s105 lcd_int3_sv_unit
!i10b 1
!s85 0
vnegedge_pulse
R1
Ig3eINVbK2nV<Z>NC^l`W;1
VV9aRRe:H7@zZime7jO_6P3
S1
R2
w1683897029
8../rtl/negedge_pulse.sv
F../rtl/negedge_pulse.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 b9FbcY7JRZUZTS?A03>]W1
!s105 negedge_pulse_sv_unit
!i10b 1
!s85 0
vposedge_pulse
R1
IiL7K9EC^iaG0]1_SOJ4ch0
Vf]=LK_KoZl;5IFNgBd2]R2
S1
R2
w1683898194
8../rtl/posedge_pulse.sv
F../rtl/posedge_pulse.sv
L0 1
R4
r1
31
R5
R6
R7
R8
!s100 LS]z:;5R;ngG:4E6IB?D=0
!s105 posedge_pulse_sv_unit
!i10b 1
!s85 0
vstruct_diag
R1
I4cefkg>H>g9C7mlkiFiO[1
VnZ[:h5aHlmo=o6eUMno@X0
S1
R2
w1683908393
8../rtl/struct_diag.sv
F../rtl/struct_diag.sv
L0 4
R4
r1
31
R5
R6
R7
R8
!s105 struct_diag_sv_unit
!s100 _J1<QoMl]V7k:B:Z@kNh:0
!i10b 1
!s85 0
