m255
K3
13
cModel Technology
Z0 dC:\Users\xinyuan\Desktop\traffic_light\traffic_light_part2\simulation
T_opt
V7hKod:ZgbCW8oG?N6U=Ca3
04 13 4 work lab3_part2_tb fast 0
=1-000e9a01ee30-646f88c0-242-5614
o-quiet +acc -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1a;51
vconflict_detect
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IJ=>MU8?2kF<8I=dWT4LTT2
VPQd]T3<FmI3fdo[kS3M>31
S1
Z2 dC:\Users\xinyuan\Desktop\traffic_light\traffic_light_part2\simulation
w1685023400
8../rtl/conflict_detect.sv
F../rtl/conflict_detect.sv
L0 1
Z3 OE;L;10.1a;51
r1
31
Z4 !s108 1685031104.242000
Z5 !s107 ../rtl/traffic_light_controller.sv|../rtl/posedge_pulse.sv|../rtl/negedge_pulse.sv|../rtl/light_package.sv|../rtl/falling_edge_detector.sv|../rtl/conflict_detect.sv|
Z6 !s90 ../rtl/conflict_detect.sv|../rtl/falling_edge_detector.sv|../rtl/light_package.sv|../rtl/negedge_pulse.sv|../rtl/posedge_pulse.sv|../rtl/traffic_light_controller.sv|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 izMZKbJUKhbVV5M1bkn>02
!s105 conflict_detect_sv_unit
!i10b 1
!s85 0
vfalling_edge_detector
R1
IWERoOF>_g2ia]8dJf`R`;1
VFQ^S3QODh6O4kIAAC4:890
S1
R2
w1622328618
8../rtl/falling_edge_detector.sv
F../rtl/falling_edge_detector.sv
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 Aha7hB14`9A`3W=ho^OMF1
!s105 falling_edge_detector_sv_unit
!i10b 1
!s85 0
vlab3_part2_tb
R1
Z8 DXx4 work 13 light_package 0 22 B>hYK1BLQKGiR?9eC72`92
DXx4 work 26 lab3_part2_tb_file_sv_unit 0 22 >KiC:`EzZYP63?D3AkbNh0
VHb^ni[HD@=KfhIonYD1h53
r1
31
Ig`mGccgoY6iGb4^lO1iId2
S1
R2
Z9 w1685021300
Z10 8../testbench/lab3_part2_tb_file.sv
Z11 F../testbench/lab3_part2_tb_file.sv
L0 7
R3
Z12 !s108 1685031104.359000
Z13 !s107 ../testbench/lab3_part2_tb_file.sv|
Z14 !s90 ../testbench/lab3_part2_tb_file.sv|
R7
!s100 kgPWXQYYYTEn;bW?XUk^N2
!s105 lab3_part2_tb_file_sv_unit
!s85 0
!i10b 1
Xlab3_part2_tb_file_sv_unit
R1
R8
V>KiC:`EzZYP63?D3AkbNh0
r1
31
I>KiC:`EzZYP63?D3AkbNh0
S1
R2
R9
R10
R11
L0 6
R3
R12
R13
R14
R7
!s100 X<m9mUk5`onQ1bR7GQ?;>2
!s85 0
!i10b 1
!i103 1
Xlight_package
R1
IB>hYK1BLQKGiR?9eC72`92
VB>hYK1BLQKGiR?9eC72`92
S1
R2
w1684438582
8../rtl/light_package.sv
F../rtl/light_package.sv
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 8o?Rl:bl@5VbKIWViVMNK0
!i10b 1
!s85 0
vnegedge_pulse
R1
Ig3eINVbK2nV<Z>NC^l`W;1
VV9aRRe:H7@zZime7jO_6P3
S1
R2
w1683897029
8../rtl/negedge_pulse.sv
F../rtl/negedge_pulse.sv
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 b9FbcY7JRZUZTS?A03>]W1
!s105 negedge_pulse_sv_unit
!i10b 1
!s85 0
vposedge_pulse
R1
IiL7K9EC^iaG0]1_SOJ4ch0
Vf]=LK_KoZl;5IFNgBd2]R2
S1
R2
w1683898194
8../rtl/posedge_pulse.sv
F../rtl/posedge_pulse.sv
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 LS]z:;5R;ngG:4E6IB?D=0
!s105 posedge_pulse_sv_unit
!i10b 1
!s85 0
vtraffic_light_controller
R1
R8
DXx4 work 32 traffic_light_controller_sv_unit 0 22 gQ[g76lh`3HVgCEAViKEf1
V=z]IbV7R9=?6TESSnUGIb1
r1
31
I3LU8b[ffdfW<L@7jO=HAU3
S1
R2
Z15 w1685031101
Z16 8../rtl/traffic_light_controller.sv
Z17 F../rtl/traffic_light_controller.sv
L0 9
R3
R4
R5
R6
R7
!s105 traffic_light_controller_sv_unit
!s100 MGE:iJ7`B3T3]]RF=n@@k0
!s85 0
!i10b 1
Xtraffic_light_controller_sv_unit
R1
R8
VgQ[g76lh`3HVgCEAViKEf1
r1
31
IgQ[g76lh`3HVgCEAViKEf1
S1
R2
R15
R16
R17
L0 6
R3
R4
R5
R6
R7
!s100 X7MVLO7@lXMFkiNO5Q1332
!s85 0
!i10b 1
!i103 1
