{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package lab3_part1_tb_sv_unit
-- Importing package light_package
-- Compiling module lab3_part1_tb

Top level modules:
	lab3_part1_tb

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv 
** Warning: D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/testbench/lab3_part1_tb.sv(5): (vlog-13233) Design unit "lab3_part1_tb_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package lab3_part1_tb_sv_unit
-- Importing package light_package
-- Compiling module lab3_part1_tb

Top level modules:
	lab3_part1_tb
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/posedge_pulse.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/posedge_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/posedge_pulse.sv 
-- Compiling module posedge_pulse

Top level modules:
	posedge_pulse
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/negedge_pulse.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/negedge_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module negedge_pulse

Top level modules:
	negedge_pulse

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/conflict_detect.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/conflict_detect.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:08 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/conflict_detect.sv 
-- Compiling module conflict_detect

Top level modules:
	conflict_detect
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:01

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/conflict_detect.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/conflict_detect.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module conflict_detect

Top level modules:
	conflict_detect

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/design.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/design.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package light_package
-- Compiling package design_sv_unit
-- Importing package light_package
-- Compiling module traffic_light_controller1

Top level modules:
	traffic_light_controller1

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/light_package.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/light_package.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package light_package

Top level modules:
	--none--

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/negedge_pulse.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/negedge_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/negedge_pulse.sv 
-- Compiling module negedge_pulse

Top level modules:
	negedge_pulse
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/posedge_pulse.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/posedge_pulse.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module posedge_pulse

Top level modules:
	posedge_pulse

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/design.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/design.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/design.sv 
-- Compiling package light_package
** Warning: D:\OneDrive\UCSD\(9) 2023 Spring\CSE 140L\[Labs for CSE 140L] (20%x5)\Lab 3\Verilog\part1\rtl\traffic_light_controller1.sv(7): (vlog-13233) Design unit "design_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package design_sv_unit
-- Importing package light_package
-- Compiling module traffic_light_controller1

Top level modules:
	traffic_light_controller1
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv 
** Warning: D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv(7): (vlog-13233) Design unit "traffic_light_controller1_sv_unit" already exists and will be overwritten. Overwriting SystemVerilog $unit with different source files.
-- Compiling package traffic_light_controller1_sv_unit
-- Importing package light_package
-- Compiling module traffic_light_controller1

Top level modules:
	traffic_light_controller1
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}} {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv} {1 {vlog -work work -sv -stats=none {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/traffic_light_controller1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package traffic_light_controller1_sv_unit
-- Importing package light_package
-- Compiling module traffic_light_controller1

Top level modules:
	traffic_light_controller1

} {} {}} {{D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/light_package.sv}} {1 {vlog -work work -sv {D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/light_package.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 23:31:09 on May 29,2023
vlog -reportprogress 300 -work work -sv D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 3/Verilog/part1/rtl/light_package.sv 
-- Compiling package light_package

Top level modules:
	--none--
End time: 23:31:09 on May 29,2023, Elapsed time: 0:00:00

} {} {}}
