m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ngzhe
valarm
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1683960760
!i10b 1
!s100 RlIh?lOGamk=fYXPD8]R43
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJbDRhF<3nPJ_mR09bNbSH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/simulation/work
Z5 w1682835776
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm.sv
!i122 25
L0 4 12
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1683960760.000000
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
valarm_clock_controller
R0
R1
!i10b 1
!s100 P9nU=dh^6JEzS8L8U[9Xl3
R2
IiS6Z1]ASUP_Q9Ik<Jje8V3
R3
S1
R4
w1683954560
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm_clock_controller.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm_clock_controller.sv
!i122 26
L0 1 39
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm_clock_controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/alarm_clock_controller.sv|
!i113 1
R8
R9
vct_mod_N
R0
R1
!i10b 1
!s100 8`WGVIWIcSjc<7<DjzlPG2
R2
IQo8dk7k_SeJW3SOZ>[cfc2
R3
S1
R4
R5
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/ct_mod_N.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/ct_mod_N.sv
!i122 27
L0 4 22
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/ct_mod_N.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/ct_mod_N.sv|
!i113 1
R8
R9
nct_mod_@n
Xdisplay_tb_file_sv_unit
R0
R1
V01oo@aT@GnB:]AoGU[kaa2
r1
!s85 0
!i10b 1
!s100 aPMfXSh2^FnbzToim=BkW0
I01oo@aT@GnB:]AoGU[kaa2
!i103 1
S1
R4
w1683952096
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/simulation/display_tb_file.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/simulation/display_tb_file.sv
!i122 24
L0 3 0
R6
31
R7
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/simulation/display_tb_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/simulation/display_tb_file.sv|
!i113 1
R8
R9
vlcd_int
R0
R1
!i10b 1
!s100 1om;YR?N=?Y:W`O_leGiF1
R2
IhzgMi4nfZ;>S4;j8_<IY]1
R3
S1
R4
w1683901014
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/lcd_int3.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/lcd_int3.sv
!i122 28
L0 1 38
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/lcd_int3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/lcd_int3.sv|
!i113 1
R8
R9
vnegedge_pulse
R0
Z10 !s110 1683960761
!i10b 1
!s100 3WRNGH3L@VU=hgZREPL[c0
R2
I9n6U9EU2?9n_>`PSN]KTo3
R3
S1
R4
w1683951030
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/negedge_pulse.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/negedge_pulse.sv
!i122 29
L0 1 18
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/negedge_pulse.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/negedge_pulse.sv|
!i113 1
R8
R9
vposedge_pulse
R0
R10
!i10b 1
!s100 34KeNSDh]PIMYf`7Zi`L<0
R2
ID;=[C`FLD0=;K`PF^ERgV1
R3
S1
R4
w1683952196
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/posedge_pulse.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/posedge_pulse.sv
!i122 30
L0 1 11
R6
r1
!s85 0
31
Z11 !s108 1683960761.000000
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/posedge_pulse.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/posedge_pulse.sv|
!i113 1
R8
R9
vstruct_diag
R0
R10
!i10b 1
!s100 llUjR3CVh6VQ>eIieO7_j2
R2
I:5zcAeo8gLh1KOgajeVHK1
R3
S1
R4
w1683962418
8D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/struct_diag.sv
FD:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/struct_diag.sv
!i122 31
L0 4 109
R6
r1
!s85 0
31
R11
!s107 D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/struct_diag.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/OneDrive/UCSD/(9) 2023 Spring/CSE 140L/[Labs for CSE 140L] (20%x5)/Lab 2/Verilog/part1/rtl/struct_diag.sv|
!i113 1
R8
R9
