|robsmult
clk => clk.IN1
reset => reset.IN1
multiplier[0] => robs_datapath:dp.multiplier[0]
multiplier[1] => robs_datapath:dp.multiplier[1]
multiplier[2] => robs_datapath:dp.multiplier[2]
multiplier[3] => robs_datapath:dp.multiplier[3]
multiplier[4] => robs_datapath:dp.multiplier[4]
multiplier[5] => robs_datapath:dp.multiplier[5]
multiplier[6] => robs_datapath:dp.multiplier[6]
multiplier[7] => robs_datapath:dp.multiplier[7]
multiplicand[0] => robs_datapath:dp.multiplicand[0]
multiplicand[1] => robs_datapath:dp.multiplicand[1]
multiplicand[2] => robs_datapath:dp.multiplicand[2]
multiplicand[3] => robs_datapath:dp.multiplicand[3]
multiplicand[4] => robs_datapath:dp.multiplicand[4]
multiplicand[5] => robs_datapath:dp.multiplicand[5]
multiplicand[6] => robs_datapath:dp.multiplicand[6]
multiplicand[7] => robs_datapath:dp.multiplicand[7]
multiplicand[7] => zy.IN1
product[0] <= robs_datapath:dp.product[0]
product[1] <= robs_datapath:dp.product[1]
product[2] <= robs_datapath:dp.product[2]
product[3] <= robs_datapath:dp.product[3]
product[4] <= robs_datapath:dp.product[4]
product[5] <= robs_datapath:dp.product[5]
product[6] <= robs_datapath:dp.product[6]
product[7] <= robs_datapath:dp.product[7]
product[8] <= robs_datapath:dp.product[8]
product[9] <= robs_datapath:dp.product[9]
product[10] <= robs_datapath:dp.product[10]
product[11] <= robs_datapath:dp.product[11]
product[12] <= robs_datapath:dp.product[12]
product[13] <= robs_datapath:dp.product[13]
product[14] <= robs_datapath:dp.product[14]
product[15] <= robs_datapath:dp.product[15]
done <= robs_control_unit_micro:cu.done


|robsmult|robs_control_unit_micro:cu
clk => upcreg:upc_reg.clk
reset => upcreg:upc_reg.reset
reset => done.IN1
reset => comb.IN1
reset => comb.IN1
zq => zq.IN1
zy => zy.IN1
zr => zr.IN1
c[0] <= rom:control_memory.data
c[1] <= rom:control_memory.data
c[2] <= rom:control_memory.data
c[3] <= rom:control_memory.data
c[4] <= rom:control_memory.data
c[5] <= rom:control_memory.data
c[6] <= rom:control_memory.data
c[7] <= rom:control_memory.data
c[8] <= rom:control_memory.data
c[9] <= rom:control_memory.data
c[10] <= rom:control_memory.data
c[11] <= rom:control_memory.data
c[12] <= rom:control_memory.data
c[13] <= rom:control_memory.data
c[14] <= rom:control_memory.data
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_control_unit_micro:cu|upcreg:upc_reg
clk => upc[0]~reg0.CLK
clk => upc[1]~reg0.CLK
clk => upc[2]~reg0.CLK
clk => upc[3]~reg0.CLK
clk => upc[4]~reg0.CLK
reset => upc[0]~reg0.ACLR
reset => upc[1]~reg0.ACLR
reset => upc[2]~reg0.ACLR
reset => upc[3]~reg0.ACLR
reset => upc[4]~reg0.ACLR
load_incr => upc.OUTPUTSELECT
load_incr => upc.OUTPUTSELECT
load_incr => upc.OUTPUTSELECT
load_incr => upc.OUTPUTSELECT
load_incr => upc.OUTPUTSELECT
upc_next[0] => upc.DATAB
upc_next[1] => upc.DATAB
upc_next[2] => upc.DATAB
upc_next[3] => upc.DATAB
upc_next[4] => upc.DATAB
upc[0] <= upc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upc[1] <= upc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upc[2] <= upc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upc[3] <= upc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
upc[4] <= upc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_control_unit_micro:cu|mux5:cs_mux
d0 => Mux0.IN3
d1 => Mux0.IN4
d2 => Mux0.IN5
d3 => Mux0.IN6
d4 => Mux0.IN7
s[0] => Mux0.IN10
s[1] => Mux0.IN9
s[2] => Mux0.IN8
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_control_unit_micro:cu|rom:control_memory
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
data[0] <= mem.DATAOUT
data[1] <= mem.DATAOUT1
data[2] <= mem.DATAOUT2
data[3] <= mem.DATAOUT3
data[4] <= mem.DATAOUT4
data[5] <= mem.DATAOUT5
data[6] <= mem.DATAOUT6
data[7] <= mem.DATAOUT7
data[8] <= mem.DATAOUT8
data[9] <= mem.DATAOUT9
data[10] <= mem.DATAOUT10
data[11] <= mem.DATAOUT11
data[12] <= mem.DATAOUT12
data[13] <= mem.DATAOUT13
data[14] <= mem.DATAOUT14
data[15] <= mem.DATAOUT15
data[16] <= mem.DATAOUT16
data[17] <= mem.DATAOUT17
data[18] <= mem.DATAOUT18
data[19] <= mem.DATAOUT19
data[20] <= mem.DATAOUT20
data[21] <= mem.DATAOUT21
data[22] <= mem.DATAOUT22


|robsmult|robs_datapath:dp
clk => clk.IN2
reset => ~NO_FANOUT~
multiplier[0] => multiplier[0].IN1
multiplier[1] => multiplier[1].IN1
multiplier[2] => multiplier[2].IN1
multiplier[3] => multiplier[3].IN1
multiplier[4] => multiplier[4].IN1
multiplier[5] => multiplier[5].IN1
multiplier[6] => multiplier[6].IN1
multiplier[7] => multiplier[7].IN1
multiplicand[0] => multiplicand[0].IN1
multiplicand[1] => multiplicand[1].IN1
multiplicand[2] => multiplicand[2].IN1
multiplicand[3] => multiplicand[3].IN1
multiplicand[4] => multiplicand[4].IN1
multiplicand[5] => multiplicand[5].IN1
multiplicand[6] => multiplicand[6].IN1
multiplicand[7] => multiplicand[7].IN1
c[0] => c[0].IN1
c[1] => counter_down:decrement8.reset
c[2] => register:reg_a.clear
c[3] => register:reg_x.load
c[4] => c[4].IN1
c[5] => c[5].IN1
c[6] => c[6].IN1
c[7] => c[7].IN1
c[8] => c[8].IN1
c[9] => c[9].IN1
c[10] => c[10].IN1
c[11] => right_shift_register:sign_ext.mode
c[12] => right_shift_register:sign_ext.enable
c[13] => counter_down:decrement8.ena
c[14] => register:reg_a.load
product[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
product[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
product[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
product[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
product[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
product[8] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
product[9] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
product[10] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
product[11] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
product[12] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
product[13] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
product[14] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
product[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
zq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
zr <= r[0].DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|register:reg_y
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|register:reg_a
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|register:reg_x
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
load => out[7]~reg0.ENA
load => out[6]~reg0.ENA
load => out[5]~reg0.ENA
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|register_hl:reg_r
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
inh[0] => out[8]~reg0.DATAIN
inh[1] => out[9]~reg0.DATAIN
inh[2] => out[10]~reg0.DATAIN
inh[3] => out[11]~reg0.DATAIN
inh[4] => out[12]~reg0.DATAIN
inh[5] => out[13]~reg0.DATAIN
inh[6] => out[14]~reg0.DATAIN
inh[7] => out[15]~reg0.DATAIN
inl[0] => out[0]~reg0.DATAIN
inl[1] => out[1]~reg0.DATAIN
inl[2] => out[2]~reg0.DATAIN
inl[3] => out[3]~reg0.DATAIN
inl[4] => out[4]~reg0.DATAIN
inl[5] => out[5]~reg0.DATAIN
inl[6] => out[6]~reg0.DATAIN
inl[7] => out[7]~reg0.DATAIN
loadh => out[15]~reg0.ENA
loadh => out[14]~reg0.ENA
loadh => out[13]~reg0.ENA
loadh => out[12]~reg0.ENA
loadh => out[11]~reg0.ENA
loadh => out[10]~reg0.ENA
loadh => out[9]~reg0.ENA
loadh => out[8]~reg0.ENA
loadl => out[7]~reg0.ENA
loadl => out[6]~reg0.ENA
loadl => out[5]~reg0.ENA
loadl => out[4]~reg0.ENA
loadl => out[3]~reg0.ENA
loadl => out[2]~reg0.ENA
loadl => out[1]~reg0.ENA
loadl => out[0]~reg0.ENA
clear => out[0]~reg0.ACLR
clear => out[1]~reg0.ACLR
clear => out[2]~reg0.ACLR
clear => out[3]~reg0.ACLR
clear => out[4]~reg0.ACLR
clear => out[5]~reg0.ACLR
clear => out[6]~reg0.ACLR
clear => out[7]~reg0.ACLR
clear => out[8]~reg0.ACLR
clear => out[9]~reg0.ACLR
clear => out[10]~reg0.ACLR
clear => out[11]~reg0.ACLR
clear => out[12]~reg0.ACLR
clear => out[13]~reg0.ACLR
clear => out[14]~reg0.ACLR
clear => out[15]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|right_shift_register:sign_ext
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
in[0] => ~NO_FANOUT~
in[1] => out[0]~reg0.DATAIN
in[2] => out[1]~reg0.DATAIN
in[3] => out[2]~reg0.DATAIN
in[4] => out[3]~reg0.DATAIN
in[5] => out[4]~reg0.DATAIN
in[6] => out[5]~reg0.DATAIN
in[7] => out[6]~reg0.DATAIN
in[8] => out[7]~reg0.DATAIN
in[9] => out[8]~reg0.DATAIN
in[10] => out[9]~reg0.DATAIN
in[11] => out[10]~reg0.DATAIN
in[12] => out[11]~reg0.DATAIN
in[13] => out[12]~reg0.DATAIN
in[14] => out[13]~reg0.DATAIN
in[15] => out.DATAA
in[15] => out[14]~reg0.DATAIN
mode => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|mux2:mux_x
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|mux3:mux_rh
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
d2[0] => Selector7.IN5
d2[1] => Selector6.IN5
d2[2] => Selector5.IN5
d2[3] => Selector4.IN5
d2[4] => Selector3.IN5
d2[5] => Selector2.IN5
d2[6] => Selector1.IN5
d2[7] => Selector0.IN5
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
y[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|mux2:mux_rl
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|addsub:addsub
dataa[0] => Add0.IN8
dataa[0] => Add1.IN16
dataa[1] => Add0.IN7
dataa[1] => Add1.IN15
dataa[2] => Add0.IN6
dataa[2] => Add1.IN14
dataa[3] => Add0.IN5
dataa[3] => Add1.IN13
dataa[4] => Add0.IN4
dataa[4] => Add1.IN12
dataa[5] => Add0.IN3
dataa[5] => Add1.IN11
dataa[6] => Add0.IN2
dataa[6] => Add1.IN10
dataa[7] => Add0.IN1
dataa[7] => Add1.IN9
datab[0] => Add0.IN16
datab[0] => Add1.IN8
datab[1] => Add0.IN15
datab[1] => Add1.IN7
datab[2] => Add0.IN14
datab[2] => Add1.IN6
datab[3] => Add0.IN13
datab[3] => Add1.IN5
datab[4] => Add0.IN12
datab[4] => Add1.IN4
datab[5] => Add0.IN11
datab[5] => Add1.IN3
datab[6] => Add0.IN10
datab[6] => Add1.IN2
datab[7] => Add0.IN9
datab[7] => Add1.IN1
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|robsmult|robs_datapath:dp|counter_down:decrement8
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


